<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 align="center"><font size="6" color="Violet">AK UNIVERSITY</h2></font>
                    <form method="POST">
                        
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label"</label>
									<p><font size="3" color="blue"><a href="tech.html">AK INSTITUTE OF TECHNOLOGY</font></p></a>
                                </div>
                            </div>
							
							<div class="col-2">
                                <div class="input-group">
                                    <label class="label"></label>
									<p><font size="3" color="blue"><a href="mana.html">AK INSTITUTE OF MANAGEMENT</font></p></a>
                                </div>
                            </div>
							
                        
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label"></label>
							    <p><font size="3" color="blue"><a href="science.html">AK INSTITUTE OF SCIENCE</font></p></a>
							</div>
                        </div>
                        
						<div class="col-2">
                            <div class="input-group">
                                <label class="label"></label>
								<p><font size="3" color="blue"><a href="pharmacy.html">AK INSTITUTE OF PHARMACY</font></p></a>
                            </div>
                        </div>
						
						<div class="col-2">
                            <div class="input-group">
                                <label class="label"></label>
								<p><font size="3" color="blue"><a href="arch.html">AK INSTITUTE OF ARCHITECTURE</font></p></a>
                            </div>
                        </div>
						
						
						<div class="col-2">
                            <div class="input-group">
                                <label class="label"></label>
								<p><font size="3" color="blue"><a href="law.html">AK INSTITUTE OF LAW</font></p></a>
                                </div>
                        </div>
						
						<div class="col-2">
                            <div class="input-group">
                                <label class="label"></label>
								<p><font size="3" color="blue"><a href="medicine.html">AK INSTITUTE OF MEDICAL SCIENCE & RESEARCH</font></p></a>
                            </div>
                        </div>
						
						
    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->