<!DOCTYPE html>
<html lang="zxx">
<head>
<title>University</title>
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->



<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_layouts_banner_nav">
		<nav class="navbar navbar-default">
			
			
			
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
				
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Home</a></li>
						<li><a href="stulog.html">Student</a></li>
						<li><a href="department.html">Department</a></li>
						<li><a href="faclog.html">Faculty</a></li>
						<li><a href="table.php">Dashboard</a></li>
						<li><a href="">Contact Us</a></li>
						<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\basic\Education-Management-system-master\style.css">
						<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\basic\Education-Management-system-master\font-awesome.css">
						<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\basic\Education-Management-system-master\bootstrap.css">
						<link rel="stylesheet" href="css/swipebox.css">
						<link rel="stylesheet" href="css/jquery-ui.css" />
					</ul>
				</nav>

			</div>
		</nav>	
		<div class="clearfix"> </div> 
	</div>
</div>
<!-- banner -->
<div class="about-bottom">
	<div class="col-md-6 l_about_bottom_left">
		<div class="video-grid-single-page-agileits">
			<div data-video="E91gAjunqOM" id="video"> <img src="images/hw.jpg" alt="" class="img-responsive" /> </div>
		</div>
		
	</div>
	
	<!-- about -->
<body style="background-color:powderblue;">
		<p class="a"><font size="100"><font color="green"><font face="Times New Roman"><center><b>AK UNIVERSITY</b><center></font></font></font></p>
<style>
p.a {
padding: 120px;
}
</style>
</body>
	     <div class="layouts_header">
			<p><i aria-hidden="true"></i></p>
		</div>
		<div class="col-md-7 wthree-services-bottom-grids">
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-5 wthree-about-grids">
			<p><font color="green" size="50" face="Times New Roman" align="center-left"></b>Welcome to Our University</b></font></p>
			
		</div>
		<div class="clearfix"> </div>
	
</div>
<!-- modal -->
<div class="modal about-modal -agileits fade" id="myModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div> 
			<div class="modal-body">
				<img src="images/g10.jpg" alt=""> 
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate. </p>
			</div> 
		</div>
	</div>
</div>
<!-- //modal --> 
<!-- //about -->
<!--stats-->
<div class="stats" id="stats">
	<div class="container">
		<div class="stats-info">
			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//stats-->
<!-- services -->
<div class="services" id="services" >
	<div class="container">  
		<p><font color="green" size="30" face="Times New Roman" align="center-left"></b>Our Services</b></font></p>
		<div class="layouts_header">
			
		</div>
		<div class="services-ls-row">
			<div class="col-xs-4 services-grid agileits-layouts">	
		    <p><font color="blue" size="4" face="Times New Roman" align="center-left"></b>Scholarship Facility</b></font></p>
				
			</div>
			<div class="col-xs-4 services-grid agileits-layouts">
				
			<p><font color="blue" size="4" face="Times New Roman" align="center-left"></b>Skilled Lectures</b></font></p>	
				
			</div>
			<div class="col-xs-4 services-grid agileits-layouts">
				
				
				<p><font color="blue" size="4" face="Times New Roman" align="center-left"></b>Book Store&Library</b></font></p>
				
			</div> 
			<div class="clearfix"> </div>
		</div>  
	</div>
</div>
<!-- //services -->
<!-- Gallery -->
<section class="portfolio-ls" id="gallery">
		<p><font color="green" size="6" face="Times New Roman" align="center-left"></b>Our Gallery</b></font></p>
		<div class="layouts_header">
			<p><i aria-hidden="true"></i></p>
		</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g1.jpg" class="swipebox"><img src="images/g1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox"><img src="images/g2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox"><img src="images/g3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g7.jpg" class="swipebox"><img src="images/g7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox"><img src="images/g5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g11.jpg" class="swipebox"><img src="images/g11.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g8.jpg" class="swipebox"><img src="images/g8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
					<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g9.jpg" class="swipebox"><img src="images/g9.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g10.jpg" class="swipebox"><img src="images/g10.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox"><img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g12.jpg" class="swipebox"><img src="images/g12.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="clearfix"> </div>
</section>
<!-- //gallery -->
<!-- team -->
<div class="team-l" id="team">
	<div class="container">
		<p><font color="green" size="6" face="Times New Roman" align="center-left"></b>Our Skilled Lectures</b></font></p>
		<div class="layouts_header">
			
		</div>
		<div class="team-l-grid">
			<div class="col-md-4 col-xs-4 about-poleft t1">
				<div class="about_img"><img src="images/divkar sir.jpg" alt="">
				  <h5>Divakar Allavarapu</h5>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 about-poleft t2">
				<div class="about_img"><img src="images/leben sir.jpg" alt="">
				  <h5>Leben Johnson</h5>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 about-poleft t3">
				<div class="about_img"><img src="images/murthy sir.jpg" alt="">
				  <h5>M.V.S Narayana Murthy</h5>
				  </div>
			</div>

		</div>
		</div>
</div>
<!-- //team -->


</body>
</html>