<html>
<head>
<title>Faculty Registration Form</title>

</head>
 
<body>
<form action="teacher1.php" method = "POST">
<h3 align="center">FACULTY REGISTRATION FORM</h3>
<style>
body {
  background-color: pink;
}
</style>
 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="FirstName">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="LastName">
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->

<td>Date of Birth</td>
<td><input type="text" name="DateofBirth">

</td>
</tr>
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="EmailId"></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number">
(10 digit number)
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td><label for="Gender">Gender :</label></td>
<td>
<select id="Gender" input name="Gender">
<option disabled="disabled" selected="selected">Choose option</option>
<option value="Select"></option>
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address"  id="address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" id="city" name="City" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" id="pin" name="Pin_Code" maxlength="6" />
(6 digit number)
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" id="state" name="State" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" id="country" name="Country" value="India" readonly="readonly" /></td>
</tr>

<tr>
<td>Years Of Experience</td>
<td><input type="text" id="exp" name="Exp" maxlength="30" /></td>
</tr>
 

 
<!----- Qualification---------------------------------------------------------->
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Board</b></td>
<td align="center"><b>Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" id="xb" name="ClassX_Board" maxlength="30" /></td>
<td><input type="text" id="xp" name="ClassX_Percentage" maxlength="30" /></td>
<td><input type="text" id="xy" name="ClassX_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" id="xiib" name="ClassXII_Board" maxlength="30" /></td>
<td><input type="text" id="xiip" name="ClassXII_Percentage" maxlength="30" /></td>
<td><input type="text" id="xiiy" name="ClassXII_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text" id="gb" name="Graduation_Board" maxlength="30" /></td>
<td><input type="text" id="gp" name="Graduation_Percentage" maxlength="30" /></td>
<td><input type="text" id="gy" name="Graduation_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td>4</td>
<td>Masters</td>
<td><input type="text" id="mb" name="Masters_Board" maxlength="30" /></td>
<td><input type="text" id="mp" name="Masters_Percentage" maxlength="30" /></td>
<td><input type="text" id="my" name="Masters_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
</tr>
</table>
 
</td>
</tr>
 
<!----- Course ---------------------------------------------------------->
<tr>
<td><label for="department">department :</label></td>
<td>
<select id="department" input name="department">
<option disabled="disabled" selected="selected">Choose option</option>
<option value="Select"></option>
<option value="Technology">Technology</option>
<option value="Management">Management</option>
<option value="Science">Science</option>
<option value="Pharmacy">Pharmacy</option>
<option value="Architecture">Architecture</option>
<option value="Law">Law</option>
<option value="Medical Science">Medical Science</option>
</select>
</td>
</tr>
 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>












